<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <TextView
        android:id="@+id/activity_text"
        android:text="Atelier7_acceléromètre"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="#FFEB3B" />

    <TableLayout
        android:id="@+id/activity_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#03A9F4"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3">

            <TextView
                android:text="Activité"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:text="Confiance"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity3"
                android:text="Marche"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confidence3"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/activity4"
                android:text="Saut"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confidence4"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity1"
                android:text="Assis"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confidence1"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/activity2"
                android:text="Debout"
                android:textSize="16sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confidence2"
                android:text="0%"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000000"/>

        </TableRow>



    </TableLayout>

</LinearLayout>